/
/
/      KOH  Fractal
/
/      Copyright (C) Alexander Alexeychuk 1997
/
/


Fractal koh   

  Item
    x1=0.3333333333
  End
 
  Item 
     x0=0.6666666667
     x1=0.3333333333
  End
 
  Item
     x0=0.333333333
     x1=0.166666667
     y1=0.2886751
  End

  Item
    x0=0.5
    y0=0.2886751
    x1=0.16666666667
    y1=-0.2886751
  End

End  /  Koh


f main  x0=80 y0=470 x1=460 y2=460 
  
   i x1=1 f=koh e
   i x0=1 y0=1 x1=-1 f=koh e      
   i x0=1 y1=1 f=koh e
   i y0=1 y1=-1 f=koh e
   
   
e / Main